<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ins.com.mk.popularmovies.helper.MyTextView
        android:id="@+id/Author"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textSize="15dp">
    </ins.com.mk.popularmovies.helper.MyTextView>

    <ins.com.mk.popularmovies.helper.MyTextView
        android:id="@+id/Comment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textSize="13dp" >
    </ins.com.mk.popularmovies.helper.MyTextView>

</LinearLayout>